{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "## Embed for your customers",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "NPM_CONFIG_PREFIX=\"Embed for your customers/AppOwnsData\" npm --prefix \"Embed for your customers/AppOwnsData\" start"

    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
